<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>

  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: (0.18, 1.51, 0, 1.64);

    }
  </style>

  <script>
    const secondsHand = document.querySelector('.second-hand')
    const minutesHand = document.querySelector('.min-hand')
    const hoursHand = document.querySelector('.hour-hand')

    const getTime = () => {
      let now = new Date;
      let secs = now.getSeconds();
      let minutes = now.getMinutes();
      let hours = now.getHours();
      let secDegrees = (secs / 60) * 360;
      let minDegrees = (minutes/ 60) * 360;
      let hourDegrees = (hours / 12) * 360;
      secondsHand.style.transform = `rotate(${90+secDegrees}deg)`
      minutesHand.style.transform = `rotate(${90+minDegrees}deg)`
      hoursHand.style.transform = `rotate(${90+hourDegrees}deg)`
    }

    setInterval(getTime, 1000);
  </script>
</body>

</html>